JgDatvExportAnzeige/FormEditBelegInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:JgDatevExportLib="clr-namespace:JgDatevExportLib;assembly=JgDatevExportLib" x:Class="JgDatevExportAnzeige.FormEditBelegInfo"
        mc:Ignorable="d"
        Title="JgDatev Export - Beleginformationen" Height="300" Width="497" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="JgExport.ico">
    
    <Window.Resources>
        <CollectionViewSource x:Key="vsZusatzInfo" d:DesignSource="{d:DesignInstance {x:Type JgDatevExportLib:DsBelegInformation}, CreateList=True}"/>
    </Window.Resources>

    <Grid Margin="5" DataContext="{StaticResource vsZusatzInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,5" ItemsSource="{Binding}" EnableRowVirtualization="True" Grid.ColumnSpan="2" AutoGenerateColumns="False" GridLinesVisibility="Vertical" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="#FFE2E2E2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Feldname" Binding="{Binding Feldname}" Width="100"/>
                <DataGridTextColumn Width="*" Header="Art" Binding="{Binding BeleginfoArt}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Inhalt" Binding="{Binding BeleginfoInhalt}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="220" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="1" Margin="3" Click="Click_Fertig">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
