JgDatvExportAnzeige/FormEditVorgabe.xaml

<Window x:Class="JgDatvExportAnzeige.FormEditVorgabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jg DatevExport - Feldzuordnung" Height="177" Width="410.843" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid Margin="5" x:Name="gWerte">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Vorgabewert" FontWeight="Bold" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="3">
            <ComboBox x:Name="cbFeldVorgabe"/>
            <TextBox x:Name="tbFeldVorgabe" />
        </StackPanel>

        <TextBlock Grid.ColumnSpan="4" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Wert mit einem neuer Voragbewert belegen."/>

        <Button Grid.Column="2" Grid.Row="3" Margin="3" Click="Click_Fertig">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
