JgDatvExportAnzeige/FormEditFeldZuordnung.xaml

<Window x:Class="JgDatvExportAnzeige.FormEditFeldZuordnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jg DatevExport - Feldzuordnung" Height="158" Width="344.843" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid Margin="5" x:Name="gWerte">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Wert bei Export mit einer Feldvorgabe belegen."/>
        <Label Content="Feld zuordnen" Grid.Row="1" FontWeight="Bold" />
        <ComboBox x:Name="cbFeldZuordnen" Grid.ColumnSpan="3" Grid.Column="1" Margin="3" Grid.Row="1"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="3" Click="Click_Fertig">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
