JgDatvExportAnzeige/FormEditOptionen.xaml

<Window x:Class="JgDatevExportAnzeige.FormEditOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:daten="clr-namespace:JgDatevExportLib;assembly=JgDatevExportLib"
        mc:Ignorable="d"
        Title="Optionen" Height="321.366" Width="384.212" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="JgExport.ico" >

    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3, 0, 3, 3"/>
        </Style>-->
    </Window.Resources>

    <Grid x:Name="GridOptionen" Margin="5" DataContext="{x:Type daten:DatevOptionen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Optionen zum einstellen der Export und Import Optionen." Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="5" Source="Bilder/JgSettings.ico"/>

        <Label Content="Format Kontonummer" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding Path=FormatKontonummer}"/>
        <TextBlock Text="z.B. 000{0}" Grid.Column="1" Grid.Row="2" Margin="3,0,3,3" FontStyle="Italic" FontSize="10"/>

        <Label Content="Format Gegenkonto" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding Path=FormatGegenkonto}"/>
        <TextBlock Text="z.B. 000{0}" Grid.Column="1" Grid.Row="4" Margin="3,0,3,3" FontStyle="Italic" FontSize="10"/>

        <Label Content="Format Mandatennummer" Grid.Row="5" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding Path=FormatMandantennummer}"/>
        <TextBlock Text="z.B. 000{0}" Grid.Column="1" Grid.Row="6" Margin="3,0,3,3" FontStyle="Italic" FontSize="10"/>

        <Label Content="Encoding Schrift" Grid.Row="7" />
        <ComboBox x:Name="cmbEncoding" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" SelectedValue="{Binding Path=CodierungZeichen}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

        <Button Grid.Column="2" Grid.Row="8" Margin="3" Click="Click_Fertig" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
