JgDatvExportAnzeige/FormEditVorgabeWert.xaml

<Window x:Class="JgDatevExportAnzeige.FormEditVorgabeWert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jg DatevExport - Feldzuordnung" Height="280.511" Width="525.846" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Wert mit einem neuer Voragbewert belegen." FontSize="14"/>

        <Label Content="Feldname" Grid.Row="1"/>
        <TextBlock x:Name="tblFeldname" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray"/>

        <Label Content="Min" Grid.Row="2"/>
        <TextBlock x:Name="tblMin" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="LightGray" />

        <Label Content="Max" Grid.Row="3" />
        <TextBlock x:Name="tblMax" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="LightGray" />

        <Label Content="Vorgabewert" Grid.Row="5" />
        <TextBox x:Name="tbFeldVorgabe" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" PreviewKeyDown="tbFeldVorgabe_KeyUp"/>

        <TextBlock x:Name="lblError" Grid.Row="7" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap"/>

        <Button Grid.Column="2" Grid.Row="7" Margin="3" Click="Click_Fertig">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
