JgDatvExportAnzeige/FormEditOptionen.xaml

<Window x:Class="JgDatevExportAnzeige.FormEditOptionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:daten="clr-namespace:JgDatevExportLib;assembly=JgDatevExportLib"
        mc:Ignorable="d"
        Title="JgDatev Export - Optionen" Height="339.845" Width="394.324" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="JgExport.ico" ShowInTaskbar="False" >

    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3, 0, 3, 3"/>
        </Style>-->
    </Window.Resources>

    <Grid x:Name="GridOptionen" Margin="5" DataContext="{x:Type daten:DatevOptionen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Optionen zum einstellen der Export und Import Optionen." Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="5" Source="Bilder/JgSettings.ico"/>

        <Label Content="Eingangsrechnung" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Content="Ausgangsrechnung" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Content="Format Kontonummer" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="3" Text="{Binding Path=FormatKontonummerEingangsrechnung}"/>
        <TextBox Grid.Row="2" Grid.Column="3"  Margin="3" Text="{Binding Path=FormatKontonummerAusgangsrechnung}"/>

        <Label Content="Format Gegenkonto" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="3" Text="{Binding Path=FormatGegenkontoEingangsrechnung}"/>
        <TextBox Grid.Row="3" Grid.Column="3"  Margin="3" Text="{Binding Path=FormatGegenkontoAusgangsrechnung}"/>

        <CheckBox Grid.Column="1" Grid.Row="6" Content="Soll / Haben vertauschen" Grid.ColumnSpan="3" Margin="3" IsChecked="{Binding Path=SollHabenTauschen}"/>
        <TextBlock Text="Beispiel: 000{0}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" Margin="3,0,3,3" FontStyle="Italic"/>

        <Label Content="Encoding Schrift" Grid.Row="5" />
        <ComboBox x:Name="cmbEncoding" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" SelectedValue="{Binding Path=CodierungZeichen}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

        <CheckBox Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="7" Margin="3,8,3,8" Content="BackUp Datei erstellen" IsChecked="{Binding Path=BackUpDateiAnlegen}"/>

        <Button Grid.Column="3" Grid.Row="8" Margin="3" Click="Click_Fertig" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
