JgDatvExportAnzeige/FormEditWert.xaml

<Window x:Class="JgDatvExportAnzeige.FormEditWert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgDatvExportAnzeige"
        mc:Ignorable="d"
        Title="FormEditWert" Height="242" Width="442.843" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="5" x:Name="gWerte">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Wert bei Export mit einer Feldvorgabe belegen." Grid.Row="3"/>
        <Label Content="Vorgabewert" FontWeight="Bold" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="3">
        <ComboBox x:Name="cbFeldVorgabe"/>
        <TextBox x:Name="tbFeldVorgabe"/>
        </StackPanel>
        

        <TextBlock Grid.ColumnSpan="4" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Wert mit einem neuer Voragbewert belegen."/>
        <Label Content="Feld zuordnen" Grid.Row="4" FontWeight="Bold" />
        <ComboBox x:Name="cbFeldZuordnen" Grid.ColumnSpan="3" Grid.Column="1" Margin="3" Grid.Row="4"/>

        <Button Grid.Column="2" Grid.Row="6" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCancel.ico" Height="20" />
                <TextBlock Margin="5">Abrechen</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="3" Grid.Row="6" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Eintragen</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
