JgDatvExportAnzeige/FormEditVorgabeEnum.xaml

<Window x:Class="JgDatevExportAnzeige.FormEditVorgabeEnum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jg DatevExport - Feldzuordnung" Height="222.735" Width="488.843" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="JgExport.ico">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="5" x:Name="gWerte">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="Wert mit einem neuer Voragbewert belegen." FontSize="14"/>

        <Label Content="Feldname" Grid.Row="1"/>
        <TextBlock x:Name="tblFeldname" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray"/>

        <Label Content="Vorgabewert" FontWeight="Bold" Grid.Row="3" />
        <ComboBox x:Name="cbFeldVorgabe" Grid.Column="1" Grid.Row="3" Margin="3" Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="5" Margin="3" Click="Click_Fertig">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder\JgCheck.ico" Height="20" />
                <TextBlock Margin="5">Fertig</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
